.top-bar {
  display: inline-block;
}

#search-bar {
  margin-top: 10px;
}

#create-new {
  margin-left: 50px;
}

.search-field {
  margin-left: 20px;

}

h1 {
  margin-left: 20px;
}

h2 {
  margin-left: 20px;
}

.add-entry-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  height: 75px;
  width: 75px;
  border-radius: 100%;
  background-color: #d3d3d3;
  color: #004f80;
}


body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none
}

.pl-3,
.px-3 {
  padding-left: 1rem !important
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(225, 225, 245, 0.75);
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500
}

.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  font-weight: 500;
  font-size: .975rem;
  color: #07074f;
  text-transform: uppercase
}

tr:nth-child(even) {background-color: #f2f2f2;}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: .375rem .5625rem;
  font-weight: normal
}
