spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://address=(protocol=tcp)(host=10.50.13.103)(port=3306)/fms
spring.datasource.username=avtra
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
